BASE_URL=<YOUR_URL>

# Credentials

USERNAME=<YOUR_USERNAME>
PASSWORD=<YOUR_PASSWORD>
INVALID_USERNAME=<YOUR_INVALID_USERNAME>
INVALID_PASSQORD=<YOUR_INVALID_PASSWORD>
LOCKED_USERNAME=<YOUR_LOCKED_USERNAME>